<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>My links in bio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="img/pic.jpg" alt="User Photo">
    
    <a href="" id="userName">@danielecostarella</a>
    <div id="links">
        <a href="https://github.com/danielecostarella" target="_blank" rel="noopener noreferrer">
			<div class="link bright">
				What I'm coding
			</div>
		</a>
        <a href="https://www.last.fm/it/user/blackbliss" target="_blank" rel="noopener noreferrer">
            <div class="link light">
                What I listening to
			</div>
        </a>
        <a href="https://goodreads.com/danielecostarella" target="_blank">
            <div class="link dark">
                What I'm reading
            </div>
        </a>
        <a href="https://twitter.com/dcostarella" target="_blank">
            <div class="link medium">
                Contact me
            </div>
        </a>
        <!-- <a class="link" href="https://github.com/danielecostarella" target="_blank">Pay me a coffee!</a> -->
    </div>

    <footer>
        <div class="icon-list">
            <a
                href="ttps://twitter.com/dcostarella"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="img/icon-twitter.png"
                    alt="Follow me on Twitter"
                    class="icon-list-img"
                />
            </a>
            <a
                href="https://linkedin.com/in/danielecostarella"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="img/icon-linkedin.png"
                    alt="My CV"
                    class="icon-list-img"
                />
            </a>
            <a
                href="https://open.spotify.com/user/daniele.costarella?si=S0vvBEIaR4KTz5ROaN6bkA"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="img/icon-spotify.png"
                    alt="I'm a Spotify daily user"
                    class="icon-list-img"
                />
            </a>
            <a
                href="https://www.instagram.com/daniele.costarella"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="img/icon-instagram.png"
                    alt="Some shots from Private (?) life on Instagram"
                    class="icon-list-img"
                />
            </a>
        </div>
    </div>   
    </footer>

    <!-- A Dark theme by Daniele! -->

    <!-- Javascript -->
    <script src='js/jquery.min.js'></script>
</body>
</html>